{
  "name": "unplugged",
  "version": "0.0.3",
  "board": "arduino:avr:uno",
  "file": "firmware.hex",
  "checksum": "FE1C18605546A89216AF0D48B77F07DE11A14716BA60315BA8F5A7AD6CF6E7FD",
  "download_url": "https://raw.githubusercontent.com/itple-lab/integrated-firmware/refs/heads/main/firmware/unplugged/firmware.hex",
  "allowed_vid_pid": [
    {"vid": "0x2341", "pid": "0x0043"},
    {"vid": "0x2341", "pid": "0x0001"},
    {"vid": "0x2A03", "pid": "0x0043"},
    {"vid": "0x1A86", "pid": "0x7523"},
    {"vid": "0x10C4", "pid": "0xEA60"},
    {"vid": "0x0403", "pid": "0x6001"}
  ],
  "description": "언플러그드용 아두이노 펌웨어"
}
