{
  "name": "unplugged",
  "version": "0.0.1",
  "board": "arduino:avr:uno",
  "file": "firmware.hex",
  "checksum": "FF429B1D348C58F2588189D6FF048B8C9F9A49862BE1C0724991ECCFD1A93439",
  "download_url": "https://raw.githubusercontent.com/itple-lab/integrated-firmware/refs/heads/main/firmware/unplugged/firmware.hex",
  "allowed_vid_pid": [
    {"vid": "0x2341", "pid": "0x0043"},
    {"vid": "0x2341", "pid": "0x0001"},
    {"vid": "0x2A03", "pid": "0x0043"},
    {"vid": "0x1A86", "pid": "0x7523"},
    {"vid": "0x10C4", "pid": "0xEA60"},
    {"vid": "0x0403", "pid": "0x6001"}
  ],
  "description": "언플러그드용 아두이노 펌웨어"
}
